# Stripe keys
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_here
STRIPE_WEBHOOK_SECRET=whsec_7VZayV0ThWLeJyMIdopams0mzNGXeUWf

# Telegram bot alert system
TELEGRAM_BOT_TOKEN=7893424431:AAHXjlpYog9qTEF2w7W6RgBFjHK_Ymf5CWk
TELEGRAM_USER_ID=8040084234
