# Stripe keys
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_here
STRIPE_WEBHOOK_SECRET=whsec_7VZayV0ThWLeJyMIdopams0mzNGXeUWf

# Slack webhook (DMs to you)
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
